l1 = 20;
l2 = 50;
l3 = 40;
l4 = 30;
l5 = 30;
syms t4 t5 t6;
for t4=0:0.1:2*3.14
    for t5=0:0.1:3.14/2
        for t6=0:0.1:3.14/2
            px = l6*(cos(t3)*sin(t1) + cos(t1)*cos(t2)*sin(t3)) - l5*(sin(t1)*sin(t3) - cos(t1)*cos(t2)*cos(t3)) + l2*cos(t1) + l3*sin(t1) - l7*(cos(t4)*(sin(t1)*sin(t3) - cos(t1)*cos(t2)*cos(t3)) + cos(t1)*sin(t2)*sin(t4)) - l8*(sin(t4)*(sin(t1)*sin(t3) - cos(t1)*cos(t2)*cos(t3)) - cos(t1)*cos(t4)*sin(t2)) + l4*cos(t1)*cos(t2);
            py = -l2-l5*(cos(t4)*sin(t6)+sin(t4)*sin(t5)*cos(t6));
            pz = l1+l5*(sin(t4)*sin(t6)+cos(t4)*cos(t5)*cos(t6));
            plot3(px,py,pz,'*');
            hold on;
        end
    end
end